OST_GITHUB_ID="your github app id"
OST_GITHUB_SECRET="your github app secret"
# random string min 32 chars
OST_TOKEN_SECRET=XyZ123abc456XyZ123abc456XyZ123abc456
OST_REPO_SLUG=my-blog

# OPTIONAL
# If empty this will default to main
OST_REPO_BRANCH=main